matrix:
    include:
        - language: java
            os: linux
            jdk: openjdk11
            before_script:
            - cd backend-server
            - stage: Maven
                script:
                    - mvn clean install
        
#        - language:
    

notifications:
  email: false